@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
/*
COLORS:
#393e46 black
#00adb5 dark blue
#aad8d3 light blue
#eeeeee white
*/

/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

ul[class]{
    list-style: none;
}

.flex-20 {
    flex-basis: 20%;
}

.flex-60 {
    flex-basis: 60%;
}
/* utility classes */
.split{
    display: flex;
}
@media (max-width: 640px){
    .split{
        flex-direction: column;
    }
}
.flow-content > * + * {
    margin-top: var(--spacer,1em);
}
div.content{
    min-height: 85vh;
}
body > .navbar{
    min-height: 10vh;
}
footer > ul{
    min-height:5vh;
}
/*Home*/

.img {
    /* max-width: 100%; */
    height: auto;
    display: block;
  }
  .call-to-action{
    /* The background image of the landing page */
    background-image: url("../img/home_background.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding: 1em;
    flex-direction: column;
  }

  
.home_website_name{
    font-size: 30px;
    margin-left: 5%;
}

.home_headings{
    position: absolute;
    display: inline-flex;
    left: 75%;
    top: 10%;
    list-style: none;
    font-size: 25px;
}
.navbar-brand{
    color: white;
}
#home_background{
    background-size: cover;
  background-position: center;
  height: 94vh;
  
  padding: 1em;
}
.home_arrow_div{
    position: absolute;
    top: 25%;
    left: 87%;
    transform: translate(-50% , 50%);
    background-color: rgba(29, 29, 29, 0.6);
    color: white;
    backdrop-filter: blur(3px);
    width: 200px;
    height: 200px;
    border-radius: 10px;
    text-align: center;
    align-content: center;
    text-shadow: 2px 2px 5px black;
}
.home_arrow_div:hover{
    box-shadow: 0px 0px 8px rgb(0, 217, 255);
}
#home_arrow_btn{
    width: 100px;
}
#home_arrow_btn:hover{
    filter: drop-shadow(0px 0px 10px rgb(0, 217, 255));
    cursor: pointer;
}
/********************************/
/*Contact*/
.contact_body{
    background-color: #eeeeee;
    font-family: 'Rubik', sans-serif;
}
.contact_container{
    box-shadow:  5px 5px 10px #d9d9d9,
             -5px -5px 10px #ffffff;                          
}
.contact_input{
    box-shadow: inset 5px 5px 10px #d9d9d9,
            inset -5px -5px 10px #ffffff;
}
#contact_submit_btn{
    background-color: #aad8d3;
    color: #393e46;

}
#contact_submit_btn:hover{
    cursor: pointer;
    background-color: #00adb5;
    color: #eeeeee;
    box-shadow: 2px 2px 5px #393e46;   
}
.contact_us_div{
    background-color: #393e46;
    color: #eeeeee;
    /* margin-left: 343px; */
    border-radius: 10px 10px 0px 0px;
}

/********************/

/* about us page */
.aboutUs_body{
    background-color: #eeeeee;
    margin: 0;
    padding: 0;
    border: none;
    font-family: 'Rubik' , sans-serif ;
}
.team-container{
    width: 100%;
    height: auto;
}
@media (max-width: 40em) {
    .team-container{
        padding: 1em;
    }
    .contact_us_div{
        background-color: #393e46;
        color: #eeeeee;
        /* margin-left: 43px; */
        border-radius: 10px 10px 0px 0px;
        box-shadow: 2px 2px 5px #393e46; 
    }
    .h{
        
        font-size: xx-large;
    }
    
}
.teams{
    justify-content: space-between;
    min-height: 65vh;
    gap:2em;
}
/*added below class to select whole container, and give shape and shadow*/
.aboutUs_main{
    display: flex;
    margin: auto;
    margin-top: 10px;
    align-items: center;
    width: 80%;
    height: 80%;
    box-shadow:  5px 5px 10px #d9d9d9,
             -5px -5px 10px #ffffff;  
    border-radius: 10px;
}
.team-container > header {
    min-height: 30vh;
    background: #393e46;
    color: #eeeeee;
    text-align: center;
    border-radius: 10px 10px 0px 0px;
}
.team-member{
    background-color: #eeeeee;
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding: 1em;
    border-radius: 0px 0px 10px 10px;
}
/*for hover effect*/
.team-member:hover{
    cursor: pointer;
    box-shadow:  0px 0px 5px #393e46;
}
/* making img circular*/
.team-member > img {
    border-radius: 50%;
}
/* making links placed horizontally with space in between (using gap property of flex)*/
.team-member > .social{
    display: flex;
    gap: 1em;
}

/* content page */
#source_code{
    min-height: 35vh;
    width: 100%;
}

#preview {
    background-color: #00adb5;
    min-height: 25vh;
    color: white;
}

.compiler-mobile {
    position: absolute;
    z-index: 99999;
    top: .3rem;
    bottom: .3rem;
    left: .3em;
    right: .3em;
}